dist/approot/views/capture-replay.html
<div id="video-container"><div id="canvas-container"><canvas id="canvas" width="320" height="240"></canvas></div><div id="OSD" ng-switch="mode"><div ng-switch-when="menu"></div><div ng-switch-when="countdown">Start Recording in {{toGo}}s...</div><div ng-switch-when="record">Recording ({{toGo+s | number:0 }}s to go)</div></div></div>

src/jade/views/capture-replay.jade
#video-container
    #canvas-container
        canvas#canvas(width='320', height='240')
    #OSD(ng-switch='mode')
        div(ng-switch-when='menu')
        div(ng-switch-when='countdown')
            | Start Recording in {{toGo}}s...
        div(ng-switch-when='record')
            | Recording ({{toGo+s | number:0 }}s to go)
