src/jade/views/main.jade
.container
    h2 BADco, Turing &amp; Koch
    h1 Whatever Dance Toolbox
    div(ng-repeat='row in toolRows')
        .tool(ng-repeat='tool in row')
            a(href='{{tool.href}}')
                img(src='{{tool.img}}')
                br
                | {{tool.name}}
    #footer
        | This is release 1.9.1 of the BADco. Whatever Dance Toolbox.
        br
        | Produced and &copy; 2013, Daniel Turing, Anton Koch and BADco.

dist/approot/views/main.html
<div class="container"><h2>BADco, Turing &amp; Koch</h2><h1>Whatever Dance Toolbox</h1><div ng-repeat="row in toolRows"><div ng-repeat="tool in row" class="tool"><a href="{{tool.href}}"><img src="{{tool.img}}"/><br/>{{tool.name}}</a></div></div><div id="footer">This is release 1.9.1 of the BADco. Whatever Dance Toolbox.<br/>Produced and &amp;copy; 2013, Daniel Turing, Anton Koch and BADco. | Sound effect by <a href="http://soundbible.com/1669-Robot-Blip-2.html" target="_blank">Marianne Gagnon</a> (Unchanged, <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Attribution 3.0</a>)</div></div>
