src/jade/views/space.jade
#video-container
    #canvas-container
        canvas#canvas(width='320', height='240')
    #OSD
        div
            div(ng-switch='exercise.type')
                div(ng-switch-when='StandAtAngle')
                    | Stand at an Angle of {{exercise.angle}}&deg;
                    br
                    | {{delta | number:1 }}
                div(ng-switch-when='MoveTo')
                    | Move to {{exercise.x}}, {{exercise.y}}
                    br
                    | {{delta | number:1 }}
                div(ng-switch-when='Inertia')
                    | Observe Inertia
                div(ng-switch-when='Cage')
                    | Stay in the Cage
        div(style='opacity:{{OSDOpacity}}')
            | Threshold: {{threshold | number:0 }}

dist/approot/views/space.html
<div id="video-container"><div id="canvas-container"><canvas id="canvas" width="320" height="240"></canvas></div><div id="OSD"><div><div ng-switch="exercise.type"><div ng-switch-when="StandAtAngle">Stand at an Angle of {{exercise.angle}}&deg;<br/>{{delta | number:1 }}</div><div ng-switch-when="MoveTo">Move to {{exercise.x}}, {{exercise.y}}<br/>{{delta | number:1 }}</div><div ng-switch-when="Inertia">Observe Inertia</div><div ng-switch-when="Cage">Stay in the Cage</div></div></div><div style="opacity:{{OSDOpacity}}">Threshold: {{threshold | number:0 }}</div></div></div>
